#EXTM3U

#EXTINF:-1  tvg-logo=" " group-title="OLDIES",BILIJEAN 
http://65.186.78.52/MUSIC/ORIG/T/Top%20Hits/Top%20100%20Hits%20of%20the%2080s/001)%20Michael%20Jackson%20-%20Billie%20Jean%20%5bMarch%201983%5d.mp3

#EXTINF:-1  tvg-logo=" " group-title="OLDIES",TAKE ON ME 
http://65.186.78.52/MUSIC/ORIG/T/Top%20Hits/Top%20100%20Hits%20of%20the%2080s/002)%20A%20Ha%20-%20Take%20On%20Me%20%5bOctober%201985%5d.mp3

#EXTINF:-1  tvg-logo=" " group-title="OLDIES",BEAT IT
http://65.186.78.52/MUSIC/ORIG/T/Top%20Hits/Top%20100%20Hits%20of%20the%2080s/005)%20Michael%20Jackson%20-%20Beat%20It%20%5bMay%201983%5d.mp3
